// 4  домашка

/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/

let arr = [1, 2, 3, 4, 5];

for(i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}


/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for(i = -10; i < -3; i++) {
    console.log([i]);
}


/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/


// циклом FOR
let arr3 = [],
    result = 0;

for(i = 23; i <= 57; i++) {
    arr3.push(i);
}
console.log(arr3);


for(i = 0; i < arr3.length; i++) {
    result += arr3[i];
}
console.log(result);

// циклом WHILE
let arr4 = [];
    i = 23;
while(i <= 57) {
    i++;
    arr4.push(i);
}
console.log(arr4);

/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

let arr5 = ['10', '20', '30', '50', '235', '3000'];
for(i = 0; i < arr5.length; i++) {
    if(arr5[i][0] == "1" || arr5[i][0] == "2" || arr5[i][0] == "5") {
        console.log(arr5[i]);
    }
}


/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/

let arr6 = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

for(i = 0; i < arr6.length; i++) {
    if(arr6[i] == 'Суббота' || arr6[i] == 'Воскресенье') {
        document.write("<b>" + arr6[i] + "</b><br/>")
    } else {
        document.write(arr6[i] + "<br/>");
    }
    
}

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/

let arr7 = ['зачем', 'я', 'это', 'делаю', true, '?'];
    arr7[arr7.length] = "концовка"; //добавляем
    console.log(arr7);
    console.log(arr7[arr7.length-1]);//получаем этот элемент
    


/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

let val;
    arr8 = [];

while(true) {
    val = +prompt('Введите произвольное число');
    if(val == 0) {
        break;
    } else if (isNaN(val)) {
        alert('Пожалуйста, введите число')
    } else {
        arr8.push(val);
        arr8.sort(function(a, b) {
            return a - b;
        });
    }
}

document.write(arr8);

/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/

let arr9 = [12, false, 'Текст', 4, 2, -5, 0];
    arr9.reverse();

let k = 0;

while(k < arr9.length) {
    k++;
}
console.log(arr9);


/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

let arr10 = [5, 9, 21, , , 9, 78, , , , 6];
    sumProbel = 0;

for(i = 0; i < arr10.length; i++) {
    if(arr10[i] == null) {
        sumProbel += 1;
    }
}
console.log(sumProbel);


/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/


/*11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:

```
         ^
        ^ ^
       ^ ^ ^
      ^ ^ ^ ^
     ^ ^ ^ ^ ^
```

Для ввода значений можете использовать ф-цию prompt(), либо задавать значения при
инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert() для вывода
всплывающего окна; console.log() для вывода в консоль браузера; document.write() для вывода
в «тело» HTML-документа.

Задание *** опционально */

let countStar = 8, i; // от 0 до 8 это вниз рядов
let str = "";


for (i=1; i<=countStar; i++) {  //от 1 до 8
    let j = countStar - i;  // у первой строчки -1 будет 7 пробелов идти потом 6 5 4 3 2 1
    let z = i;
  
    while (j !== 0) { 
        str+=" ";
        j--;
    }
    while (z !== 0) { // и 1 звездочка, потом 2 3 4 5 6 7 
        str+="^ "; 
        z--;
    }
    str+="\n";
}
console.log(str);

